# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback
        up ip address add 10.3.1.4/32 dev lo

auto ens3
iface ens3 inet static
        address 10.3.1.4
        netmask 255.255.255.255

auto ens4
iface ens4 inet static
        address 10.3.1.4
        netmask 255.255.255.255
root@guest4:~# cat /etc/quagga/Quagga.conf 
no ipv6 forwarding
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/ospfd.log
!
log timestamp precision 6
!
interface ens3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface ens4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65301
 bgp router-id 10.3.1.4
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor uplink peer-group
 neighbor uplink remote-as external
 neighbor uplink capability extended-nexthop
 neighbor ens3 interface peer-group uplink
 neighbor ens4 interface peer-group uplink
 !
 address-family ipv4 unicast
  network 10.3.1.4/32
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor uplink activate
 exit-address-family
 !
 address-family evpn
  neighbor uplink activate
  advertise-all-vni
 exit-address-family
!
line vty
!
